# logdemo

./: pom.xml
src/main/java/cn/xukai/log/demo/: App.java
src/main/java/cn/xukai/log/demo/slf4j/: Demo.java  Demo2.java
src/main/resources/: logback.xml
src/test/java/cn/xukai/log/demo/: AppTest.java
